<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Product Survey Form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">
      Product Survey Form
    </h1>
    <p id="description">
      Thank you for using this product
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input class="input-block" id="name" type="text" placeholder="Enter your name" required>
      <label id="email-label">Email:</label>
      <input class="input-block"  id="email" type="email" placeholder="Enter a valid email" required>
      <label id="number-label">Age:</label>
      <input class="input-block"  id="number" type="number" placeholder="Enter your age" min=14 max=99 required>
      
      <legend >Which option describes your current role</legend>
      <select class="input-block" id="dropdown">
        <option value="1">select an option</option>
        <option value="2">Health professional</option>
        <option value="3">Engineer</option>
        <option value="4">Student</option>
      </select>

      <legend>Select your gender</legend>
      <label><input type="radio" name="gender" value="male">Male</label>
      <label><input type="radio" name="gender" value="female">Female</label>
      <label><input class="last-input-in-section" type="radio" name="gender" value="other">Other<label>
        
        <legend>Would you recommend this product to others?</legend>
        <label><input type="radio" name="recommend" value="definitely">Definitely </label>
        <label><input type="radio" name="recommend" value="maybe">Maybe</label>
        <label><input class="last-input-in-section" type="radio" name="recommend" value="not-sure">Not sure</label>
        <legend>What made you to buy the product (check all that apply)</legend>
        <label><input type="checkbox" value="perfume">Perfume</label>
        <label><input type="checkbox" value="bathing-soap">Bathing Soap</label>
        <label><input type="checkbox" value="shampoor">Shampoor</label>
        <label><input class="last-input-in-section" type="checkbox" value="savon">Savon</label>
        <legend>Any comments or suggestions</legend>
        <textarea rows="3" cols="50" placeholder="Enter your comments here..."></textarea>
        <input class="submit-btn" type="submit" id="submit" value="Submit">
    </form>
  </body>
</html>